___________.__ .__               __________                                  __    
\_   _____/|__||  |    ____      \______   \  ____  ______    ____ _______ _/  |_  
 |    __)  |  ||  |  _/ __ \      |       _/_/ __ \ \____ \  /  _ \\_  __ \\   __\ 
 |     \   |  ||  |__\  ___/      |    |   \\  ___/ |  |_> >(  <_> )|  | \/ |  |   
 \___  /   |__||____/ \___  >     |____|_  / \___  >|   __/  \____/ |__|    |__|   
     \/                   \/             \/      \/ |__|                           
                               




      _____   ____  ____             ______              _____        ______        _____           _____         _____   _________________ 
 ____|\    \ |    ||    |        ___|\     \         ___|\    \   ___|\     \   ___|\    \     ____|\    \    ___|\    \ /                 \
|    | \    \|    ||    |       |     \     \       |    |\    \ |     \     \ |    |\    \   /     /\    \  |    |\    \\______     ______/
|    |______/|    ||    |       |     ,_____/|      |    | |    ||     ,_____/||    | |    | /     /  \    \ |    | |    |  \( /    /  )/   
|    |----'\ |    ||    |  ____ |     \--'\_|/      |    |/____/ |     \--'\_|/|    |/____/||     |    |    ||    |/____/    ' |   |   '    
|    |_____/ |    ||    | |    ||     /___/|        |    |\    \ |     /___/|  |    ||    |||     |    |    ||    |\    \      |   |        
|    |       |    ||    | |    ||     \____|\       |    | |    ||     \____|\ |    ||____|/|\     \  /    /||    | |    |    /   //        
|____|       |____||____|/____/||____ '     /|      |____| |____||____ '     /||____|       | \_____\/____/ ||____| |____|   /___//         
|    |       |    ||    |     |||    /_____/ |      |    | |    ||    /_____/ ||    |        \ |    ||    | /|    | |    |  |`   |          
|____|       |____||____|_____|/|____|     | /      |____| |____||____|     | /|____|         \|____||____|/ |____| |____|  |____|          
  )/           \(    \(    )/     \( |_____|/         \(     )/    \( |_____|/   \(              \(    )/      \(     )/      \(            
  '             '     '    '       '    )/             '     '      '    )/       '               '    '        '     '        ' 



       _____                                           _____                                  _____          ______                                                         
 ____  \    \   ____________  _____               _____\    \        ___________         _____\    \   _____|\     \       ____     ___________      ________    ________   
 \   \ /____/| /            \|\    \             /    / |    |       \          \       /    / |    | /     / |     |  ____\_  \__  \          \    /        \  /        \  
  |  |/_____|/|\___/\  \\___/|\\    \           /    /  /___/|        \    /\    \     /    /  /___/||      |/     /| /     /     \  \    /\    \  |\         \/         /| 
  |  |    ___  \|____\  \___|/ \\    \         |    |__ |___|/         |   \_\    |   |    |__ |___|/|      |\____/ |/     /\      |  |   \_\    | | \            /\____/ | 
  |   \__/   \       |  |       \|    | ______ |       \               |      ___/    |       \      |\     \    | /|     |  |     |  |      ___/  |  \______/\   \     | | 
 /      /\___/| __  /   / __     |    |/      \|     __/ __            |      \  ____ |     __/ __   | \     \___|/ |     |  |     |  |      \  ____\ |      | \   \____|/  
/      /| | | |/  \/   /_/  |    /            ||\    \  /  \          /     /\ \/    \|\    \  /  \  |  \     \     |     | /     /| /     /\ \/    \\|______|  \   \       
|_____| /\|_|/|____________/|   /_____/\_____/|| \____\/    |        /_____/ |\______|| \____\/    |  \  \_____\    |\     \_____/ |/_____/ |\______|         \  \___\      
|     |/      |           | /  |      | |    ||| |    |____/|        |     | | |     || |    |____/|   \ |     |    | \_____\   | / |     | | |     |          \ |   |      
|_____|       |___________|/   |______|/|____|/ \|____|   | |        |_____|/ \|_____| \|____|   | |    \|_____|     \ |    |___|/  |_____|/ \|_____|           \|___|                   



 _____ _ _        _____                 _   
|   __|_| |___   | __  |___ ___ ___ ___| |_ 
|   __| | | -_|  |    -| -_| . | . |  _|  _|
|__|  |_|_|___|  |__|__|___|  _|___|_| |_|  
                           |_|  


,------.,--.,--.           ,------.                               ,--.   
|  .---'`--'|  | ,---.     |  .--. ' ,---.  ,---.  ,---. ,--.--.,-'  '-. 
|  `--, ,--.|  || .-. :    |  '--'.'| .-. :| .-. || .-. ||  .--''-.  .-' 
|  |`   |  ||  |\   --.    |  |\  \ \   --.| '-' '' '-' '|  |     |  |   
`--'    `--'`--' `----'    `--' '--' `----'|  |-'  `---' `--'     `--'   
                                           `--'     


 _______  __   __       _______    .______       _______ .______     ______   .______     .___________.
|   ____||  | |  |     |   ____|   |   _  \     |   ____||   _  \   /  __  \  |   _  \    |           |
|  |__   |  | |  |     |  |__      |  |_)  |    |  |__   |  |_)  | |  |  |  | |  |_)  |   `---|  |----`
|   __|  |  | |  |     |   __|     |      /     |   __|  |   ___/  |  |  |  | |      /        |  |     
|  |     |  | |  `----.|  |____    |  |\  \----.|  |____ |  |      |  `--'  | |  |\  \----.   |  |     
|__|     |__| |_______||_______|   | _| `._____||_______|| _|       \______/  | _| `._____|   |__|     



 ______   __     __         ______        ______     ______     ______   ______     ______     ______  
/\  ___\ /\ \   /\ \       /\  ___\      /\  == \   /\  ___\   /\  == \ /\  __ \   /\  == \   /\__  _\ 
\ \  __\ \ \ \  \ \ \____  \ \  __\      \ \  __<   \ \  __\   \ \  _-/ \ \ \/\ \  \ \  __<   \/_/\ \/ 
 \ \_\    \ \_\  \ \_____\  \ \_____\     \ \_\ \_\  \ \_____\  \ \_\    \ \_____\  \ \_\ \_\    \ \_\ 
  \/_/     \/_/   \/_____/   \/_____/      \/_/ /_/   \/_____/   \/_/     \/_____/   \/_/ /_/     \/_/ 
                                                                                                       


███████ ██ ██      ███████     ██████  ███████ ██████   ██████  ██████  ████████ 
██      ██ ██      ██          ██   ██ ██      ██   ██ ██    ██ ██   ██    ██    
█████   ██ ██      █████       ██████  █████   ██████  ██    ██ ██████     ██    
██      ██ ██      ██          ██   ██ ██      ██      ██    ██ ██   ██    ██    
██      ██ ███████ ███████     ██   ██ ███████ ██       ██████  ██   ██    ██  

                               



          _____                    _____                    _____            _____                            _____                    _____                    _____                   _______                   _____                _____          
         /\    \                  /\    \                  /\    \          /\    \                          /\    \                  /\    \                  /\    \                 /::\    \                 /\    \              /\    \         
        /::\    \                /::\    \                /::\____\        /::\    \                        /::\    \                /::\    \                /::\    \               /::::\    \               /::\    \            /::\    \        
       /::::\    \               \:::\    \              /:::/    /       /::::\    \                      /::::\    \              /::::\    \              /::::\    \             /::::::\    \             /::::\    \           \:::\    \       
      /::::::\    \               \:::\    \            /:::/    /       /::::::\    \                    /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \           /::::::\    \           \:::\    \      
     /:::/\:::\    \               \:::\    \          /:::/    /       /:::/\:::\    \                  /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \           \:::\    \     
    /:::/__\:::\    \               \:::\    \        /:::/    /       /:::/__\:::\    \                /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \           \:::\    \    
   /::::\   \:::\    \              /::::\    \      /:::/    /       /::::\   \:::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \          /::::\    \   
  /::::::\   \:::\    \    ____    /::::::\    \    /:::/    /       /::::::\   \:::\    \            /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \        /::::::\    \  
 /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/    /       /:::/\:::\   \:::\    \          /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/\:::\   \:::\____\      /:::/\:::\    \ 
/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/____/       /:::/__\:::\   \:::\____\        /:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/  \:::\   \:::|    |    /:::/  \:::\____\
\::/    \:::\   \::/    /\:::\  /:::/    \::/    /\:::\    \       \:::\   \:::\   \::/    /        \::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::|____| \:::\    \   /:::/    / \::/   |::::\  /:::|____|   /:::/    \::/    /
 \/____/ \:::\   \/____/  \:::\/:::/    / \/____/  \:::\    \       \:::\   \:::\   \/____/          \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /   \:::\    \ /:::/    /   \/____|:::::\/:::/    /   /:::/    / \/____/ 
          \:::\    \       \::::::/    /            \:::\    \       \:::\   \:::\    \                    |:::::::::/    /    \:::\   \:::\    \               \::::::/    /     \:::\    /:::/    /          |:::::::::/    /   /:::/    /          
           \:::\____\       \::::/____/              \:::\    \       \:::\   \:::\____\                   |::|\::::/    /      \:::\   \:::\____\               \::::/    /       \:::\__/:::/    /           |::|\::::/    /   /:::/    /           
            \::/    /        \:::\    \               \:::\    \       \:::\   \::/    /                   |::| \::/____/        \:::\   \::/    /                \::/____/         \::::::::/    /            |::| \::/____/    \::/    /            
             \/____/          \:::\    \               \:::\    \       \:::\   \/____/                    |::|  ~|               \:::\   \/____/                  ~~                \::::::/    /             |::|  ~|           \/____/             
                               \:::\    \               \:::\    \       \:::\    \                        |::|   |                \:::\    \                                         \::::/    /              |::|   |                               
                                \:::\____\               \:::\____\       \:::\____\                       \::|   |                 \:::\____\                                         \::/____/               \::|   |                               
                                 \::/    /                \::/    /        \::/    /                        \:|   |                  \::/    /                                          ~~                      \:|   |                               
                                  \/____/                  \/____/          \/____/                          \|___|                   \/____/                                                                    \|___|                               
                                                                                                                                                                                                                                                     



███████╗██╗██╗     ███████╗    ██████╗ ███████╗██████╗  ██████╗ ██████╗ ████████╗
██╔════╝██║██║     ██╔════╝    ██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝
█████╗  ██║██║     █████╗      ██████╔╝█████╗  ██████╔╝██║   ██║██████╔╝   ██║   
██╔══╝  ██║██║     ██╔══╝      ██╔══██╗██╔══╝  ██╔═══╝ ██║   ██║██╔══██╗   ██║   
██║     ██║███████╗███████╗    ██║  ██║███████╗██║     ╚██████╔╝██║  ██║   ██║   
╚═╝     ╚═╝╚══════╝╚══════╝    ╚═╝  ╚═╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   
                                                                                



  █████▒██▓ ██▓    ▓█████     ██▀███  ▓█████  ██▓███   ▒█████   ██▀███  ▄▄▄█████▓
▓██   ▒▓██▒▓██▒    ▓█   ▀    ▓██ ▒ ██▒▓█   ▀ ▓██░  ██▒▒██▒  ██▒▓██ ▒ ██▒▓  ██▒ ▓▒
▒████ ░▒██▒▒██░    ▒███      ▓██ ░▄█ ▒▒███   ▓██░ ██▓▒▒██░  ██▒▓██ ░▄█ ▒▒ ▓██░ ▒░
░▓█▒  ░░██░▒██░    ▒▓█  ▄    ▒██▀▀█▄  ▒▓█  ▄ ▒██▄█▓▒ ▒▒██   ██░▒██▀▀█▄  ░ ▓██▓ ░ 
░▒█░   ░██░░██████▒░▒████▒   ░██▓ ▒██▒░▒████▒▒██▒ ░  ░░ ████▓▒░░██▓ ▒██▒  ▒██▒ ░ 
 ▒ ░   ░▓  ░ ▒░▓  ░░░ ▒░ ░   ░ ▒▓ ░▒▓░░░ ▒░ ░▒▓▒░ ░  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░  ▒ ░░   
 ░      ▒ ░░ ░ ▒  ░ ░ ░  ░     ░▒ ░ ▒░ ░ ░  ░░▒ ░       ░ ▒ ▒░   ░▒ ░ ▒░    ░    
 ░ ░    ▒ ░  ░ ░      ░        ░░   ░    ░   ░░       ░ ░ ░ ▒    ░░   ░   ░      
        ░      ░  ░   ░  ░      ░        ░  ░             ░ ░     ░              
                                                                                 


   ▄████████  ▄█   ▄█          ▄████████         ▄████████    ▄████████    ▄███████▄  ▄██████▄     ▄████████     ███     
  ███    ███ ███  ███         ███    ███        ███    ███   ███    ███   ███    ███ ███    ███   ███    ███ ▀█████████▄ 
  ███    █▀  ███▌ ███         ███    █▀         ███    ███   ███    █▀    ███    ███ ███    ███   ███    ███    ▀███▀▀██ 
 ▄███▄▄▄     ███▌ ███        ▄███▄▄▄           ▄███▄▄▄▄██▀  ▄███▄▄▄       ███    ███ ███    ███  ▄███▄▄▄▄██▀     ███   ▀ 
▀▀███▀▀▀     ███▌ ███       ▀▀███▀▀▀          ▀▀███▀▀▀▀▀   ▀▀███▀▀▀     ▀█████████▀  ███    ███ ▀▀███▀▀▀▀▀       ███     
  ███        ███  ███         ███    █▄       ▀███████████   ███    █▄    ███        ███    ███ ▀███████████     ███     
  ███        ███  ███▌    ▄   ███    ███        ███    ███   ███    ███   ███        ███    ███   ███    ███     ███     
  ███        █▀   █████▄▄██   ██████████        ███    ███   ██████████  ▄████▀       ▀██████▀    ███    ███    ▄████▀   
                  ▀                             ███    ███                                        ███    ███               